CONTENTFUL_SPACE_ID=6jlrlv1l95yr
CONTENTFUL_ACCESS_TOKEN=jwL1WDMVICCfrhcdzhTGoKNiE-4jTXyj3uthcInF6-E
CONTENFUL_ENTRY_ID=2dKkHnrvk9m8RxBPQajRhO
CONTENFUL_ENVIRONMENT=master
CONTENFUL_MANAGEMENT_TOKEN=oqj5fw7wDq9FVs2NAl8RIXCVgFxuWJgn4EKEkVL5ncI

contentful space export --space-id 6jlrlv1l95yr --environment-id master --management-token oqj5fw7wDq9FVs2NAl8RIXCVgFxuWJgn4EKEkVL5ncI --content-file golean.json

